<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>City on a Hill WebChurch Apply</title>
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>

<style>	
body{
	background-color: rgba(255,255,255,1.0);

}	
	
@font-face {
    font-family: 'TmoneyRoundWindExtraBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindExtraBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'paybooc-ExtraBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/paybooc-ExtraBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
	
.container {
	text-align: center;
	}
.myButton {
	width:100%;
	background:linear-gradient(to bottom, #44c767 5%, #5cbf2a 100%);
	background-color:#44c767;
	border-radius:18px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:'paybooc-ExtraBold';
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background:linear-gradient(to bottom, #5cbf2a 5%, #44c767 100%);
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>
	

	<div class="container">
     		<a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSeV1Fet2DGyXTLzJfxWh2hvs1dJiPjmzVG9GXAKVsNglR4KGw/viewform?entry.39475206=-+%EC%9D%B8%EB%8F%84%EC%9E%90%EA%B0%80+%EC%9E%88%EB%8A%94+%EA%B2%BD%EC%9A%B0,+%EC%9D%B4%EB%A6%84%EC%9D%84+%EC%A0%81%EC%96%B4+%EC%A3%BC%EC%84%B8%EC%9A%94+:%0A%0A-+%EB%B3%84%EB%8F%84%EC%9D%98+%EC%9D%B8%EB%8F%84%EC%9E%90%EA%B0%80+%EC%97%86%EB%8A%94+%EA%B2%BD%EC%9A%B0+%EB%B0%A9%EB%AC%B8+%EA%B2%BD%EB%A1%9C+:%0A" class="myButton">산위의마을 웹처치 온라인 교인 등록하기 ✍🏻</a>
 	</div>
</body>
</html>
